In [1]:
# Import pandas library
import pandas as pd

In [2]:
# Read the "city_table"
df1= pd.read_csv("city_table.csv")
df1.head(2)

   city_id   city
0       11  Delhi
1       12  Noida

In [3]:
# Read the "hostel_table"
df2= pd.read_csv("hostel_table.csv")
df2.head(2)

   id  hostel_id  city_id
0   1       3101     11.0
1   2       3102     11.0

In [4]:
# Rename the column
df2= df2.rename(columns={"id": "Hotel_reg_id"})
df2.head(2)

   Hotel_reg_id  hostel_id  city_id
0             1       3101     11.0
1             2       3102     11.0

In [5]:
# Read the "lead_visit_table"
df3= pd.read_csv("lead_visit_table.csv")
df3.head(2)

   id        created_at  lead_id  sustatus_id  hostel_id  cityid
0   1  19-03-2023 02:50     1001            1        NaN      14
1   2  19-03-2023 13:13     1001            2        NaN      14

In [6]:
# Rename column
df3= df3.rename(columns={"cityid": "city_id","id":"user_id"})
df3.head(2)

   user_id        created_at  lead_id  sustatus_id  hostel_id  city_id
0        1  19-03-2023 02:50     1001            1        NaN       14
1        2  19-03-2023 13:13     1001            2        NaN       14

In [7]:
# Read the "status_table"
df4= pd.read_csv("status_table.csv")
df4.head(2)

   substatus_id  substatus_name        status
0             1          signup  pre verified
1             2  mobile_updated  pre verified

In [8]:
# Merge "lead_visit_table" and "city_table"
df5= pd.merge(df3, df1,how= "left", on= "city_id")
df5.head(2)

,user_id,created_at,lead_id,sustatus_id,hostel_id,city_id,city
0,1,19-03-2023 02:50,1001,1,NaN,14,Gurugram
1,2,19-03-2023 13:13,1001,2,NaN,14,Gurugram

In [9]:
# Merge df5 and "hostel_table"
df6= pd.merge(df5, df2,how= "left", on= "hostel_id")
df6.head(2)

,user_id,created_at,lead_id,sustatus_id,hostel_id,city_id_x,city,Hotel_reg_id,city_id_y
0,1,19-03-2023 02:50,1001,1,NaN,14,Gurugram,NaN,NaN
1,2,19-03-2023 13:13,1001,2,NaN,14,Gurugram,NaN,NaN

In [10]:
# Rename column
df6= df6.rename(columns={"sustatus_id":"substatus_id"})
df6.head(2)

,user_id,created_at,lead_id,substatus_id,hostel_id,city_id_x,city,Hotel_reg_id,city_id_y
0,1,19-03-2023 02:50,1001,1,NaN,14,Gurugram,NaN,NaN
1,2,19-03-2023 13:13,1001,2,NaN,14,Gurugram,NaN,NaN

In [11]:
# Merge df6 and "status_table"
merged_df= pd.merge(df6, df4,how= "left", on= "substatus_id")
merged_df.head(20)

,user_id,created_at,lead_id,substatus_id,hostel_id,city_id_x,city,Hotel_reg_id,city_id_y,substatus_name,status
0,1,19-03-2023 02:50,1001,1,NaN,14,Gurugram,NaN,NaN,signup,pre verified
1,2,19-03-2023 13:13,1001,2,NaN,14,Gurugram,NaN,NaN,mobile_updated,pre verified
2,3,20-03-2023 23:07,1001,3,NaN,14,Gurugram,NaN,NaN,email_updated,pre verified
3,4,21-03-2023 04:20,1001,4,NaN,14,Gurugram,NaN,NaN,id_proof_updated,pre verified
4,5,21-03-2023 22:31,1001,5,3116.0,14,Gurugram,16.0,14.0,hostel_preference_updated,pre verified
5,27,13-03-2023 00:50,1002,1,NaN,14,Gurugram,NaN,NaN,signup,pre verified
6,28,14-03-2023 05:19,1002,2,NaN,14,Gurugram,NaN,NaN,mobile_updated,pre verified
7,29,14-03-2023 15:54,1002,3,NaN,14,Gurugram,NaN,NaN,email_updated,pre verified
8,30,16-03-2023 00:23,1002,4,NaN,14,Gurugram,NaN,NaN,id_proof_updated,pre verified
9,31,17-03-2023 05:25,1002,5,3116.0,14,Gurugram,16.0,14.0,hostel_preference_updated,pre verified
10,32,17-03-2023 14:04,1002,6,3116.0,14,Gurugram,16.0,14.0,Police_verification,pre verified
11,33,18-03-2023 17:15,1002,7,3116.0,14,Gurugram,16.0,14.0,email_verified,Verifed
12,34,19-03-2023 14:18,1002,8,3116.0,14,Gurugram,16.0,14.0,otp_verifed,Verifed
13,35,19-03-2023 18:44,1002,9,3116.0,14,Gurugram,16.0,14.0,id_proof_approved,Verifed
14,36,21-03-2023 03:22,1002,10,3116.0,14,Gurugram,16.0,14.0,Verified_lead,Verifed
15,37,23-03-2023 02:10,1002,11,3116.0,14,Gurugram,16.0,14.0,call_pending,connected
16,38,24-03-2023 09:09,1002,12,3116.0,14,Gurugram,16.0,14.0,connected,connected
17,39,26-03-2023 02:17,1002,13,3116.0,14,Gurugram,16.0,14.0,Visit_Scheduled,Visited
18,40,26-03-2023 18:53,1002,14,3116.0,14,Gurugram,16.0,14.0,Visit_cancelled,Visited
19,41,28-03-2023 11:43,1002,15,3116.0,14,Gurugram,16.0,14.0,Visit_done,Visited

In [12]:
# Rename the columns
merged_df= merged_df.rename(columns={"city_id_x": "city_id", "city_id_y": "city_id_extra"})

# Drop the extra columns (caused by merging)
merged_df= merged_df.drop("city_id_extra", axis=1)

In [13]:
# Check the tail of the dataset
merged_df.tail(20)

,user_id,created_at,lead_id,substatus_id,hostel_id,city_id,city,Hotel_reg_id,substatus_name,status
8759,16229,10-03-2023 09:01,1625,5,3109.0,12,Noida,9.0,hostel_preference_updated,pre verified
8760,16230,12-03-2023 08:30,1625,6,3109.0,12,Noida,9.0,Police_verification,pre verified
8761,16231,13-03-2023 12:30,1625,7,3109.0,12,Noida,9.0,email_verified,Verifed
8762,16232,14-03-2023 15:35,1625,8,3109.0,12,Noida,9.0,otp_verifed,Verifed
8763,16233,16-03-2023 07:51,1625,9,3109.0,12,Noida,9.0,id_proof_approved,Verifed
8764,16234,16-03-2023 11:00,1625,10,3109.0,12,Noida,9.0,Verified_lead,Verifed
8765,16235,18-03-2023 04:16,1625,11,3109.0,12,Noida,9.0,call_pending,connected
8766,16236,19-03-2023 20:20,1625,12,3109.0,12,Noida,9.0,connected,connected
8767,16237,21-03-2023 02:08,1625,13,3109.0,12,Noida,9.0,Visit_Scheduled,Visited
8768,16238,21-03-2023 09:18,1625,14,3109.0,12,Noida,9.0,Visit_cancelled,Visited
8769,16239,22-03-2023 06:43,1625,15,3109.0,12,Noida,9.0,Visit_done,Visited
8770,16240,23-03-2023 15:03,1625,16,3109.0,12,Noida,9.0,Visit_reschduled,Visited
8771,16241,24-03-2023 01:23,1625,17,3109.0,12,Noida,9.0,Visit_missed,Visited
8772,16242,25-03-2023 01:16,1625,18,3109.0,12,Noida,9.0,Aggrement initiated,Agreement
8773,16243,25-03-2023 03:35,1625,19,3109.0,12,Noida,9.0,Neotiation_stage,Agreement
8774,16244,27-03-2023 02:58,1625,20,3109.0,12,Noida,9.0,Aggrement shared,Agreement
8775,16245,28-03-2023 20:24,1625,21,3109.0,12,Noida,9.0,Aggrement_Signed,Agreement
8776,16246,29-03-2023 13:28,1625,22,3109.0,12,Noida,9.0,Agreement edit request,Agreement
8777,16251,08-03-2023 02:19,1626,1,NaN,16,Pune,NaN,signup,pre verified
8778,16252,09-03-2023 10:32,1626,2,NaN,16,Pune,NaN,mobile_updated,pre verified

In [14]:
# Check shape
merged_df.shape

(8779, 10)

In [15]:
# Check data types
merged_df.dtypes

user_id             int64
created_at         object
lead_id             int64
substatus_id        int64
hostel_id         float64
city_id             int64
city               object
Hotel_reg_id      float64
substatus_name     object
status             object
dtype: object

In [19]:
# Save as csv
merged_df.to_csv("merged_data.csv", index= False)

In [16]:
merged_df.duplicated().sum()

0

In [17]:
merged_df.head(2)

,user_id,created_at,lead_id,substatus_id,hostel_id,city_id,city,Hotel_reg_id,substatus_name,status
0,1,19-03-2023 02:50,1001,1,NaN,14,Gurugram,NaN,signup,pre verified
1,2,19-03-2023 13:13,1001,2,NaN,14,Gurugram,NaN,mobile_updated,pre verified

In [18]:
filtered_df = merged_df[(merged_df['city'] == 'Delhi') & (merged_df['status'] == 'onboarded')]
filtered_df.shape

(44, 10)